SMS_PROVIDER=

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

MESSENGER_LOGIN=
MESSENGER_PASSWORD=

FLASK_HOST=
FLASK_PORT=

YOUR_NUMBER=

BANDWIDTH_USER=
BANDWIDTH_TOKEN=
BANDWIDTH_SECRET=
BANDWIDTH_FROM_NUMBER=
